<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: orange;
        font-family: Georgia;
        margin-top: 25px;
        font: size 5px;
        color: yellow;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Left Frame</h1>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:orange;
            font-family: Georgia; 
            margin-top: 25px; 
            font: size 5px;
            color: yellow;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<h1 align="center">
</h1>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: red;
            font-family: Georgia; 
            margin-top: 25px; 
            font: size 15px;
            color: white;
        }
    </style>
</head>
<body>
<h1 align="center">Top Frame</h1>
</body>
</html>

<frameset rows="20%,80%", border="2">
    <frame src="TopFrame.html"></frame>
<frameset cols="*,*"border="1">
    <frame src="LeftFrame.html"></frame>
    <frame src="RightFrame.html"></frame>
    </frameset>
</frameset>



