<html>
    <head>
        <link rel="stylesheet" href="hov.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                img{
            width: 50px;
            height: 50px;
            }
            .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }
            .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
            }
            .icon-bar a:hover {
            background-color: #000;
            }
            .facebook {
            background: #3B5998;
            color: white;
            }
            .twitter {
            background: #55ACEE;
            color: white;
            }
            .google {
            background: #dd4b39;
            color: white;
            }
            .linkedin {
            background: #007bb5;
            color: white;
            }
            .youtube {
            background: #bb0000;
            color: white;
            }
            .content {
            margin-left: 75px;
            font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="icon-bar">
            <a href="http://facebook.com" class="facebook"><img src="facebook.jpg"></img></a>
            <a href="http://twitter.com" class="twitter"><img src="twitter.jpg"></img></a>
            <a href="http://google.com" class="google"><img src="google.png"></img></a>
            <a href="http://linkedin.com" class="linkedin"><img src="linkdin.png"></img></a>
            <a href="http://youtube.com" class="youtube"><img src="youtube.png"></img></a>
        </div>
        <div class="content">
            <h3>Sticky Social Bar</h3>
            <p>The sticky social bar will stick to the screen when you scroll.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>
    </body>
</html>
