<html>
    <head>
        <link rel="stylesheet" href="border_decoder.css">
        <style>
            div {
            background-image: linear-gradient(to bottom right , rgb(243, 36, 36),rgb(255, 208, 78));
            text-align: center;
            font-family: cursive;
            font-size: 24px;
            border: 10px solid black;
            padding: 2rem 1rem;
            min-height: 3em;
            width: 80%;
            }
            #dotted
            {
            border: 5px dotted rgb(205, 248, 13) ;
            padding: 3px;
            }
            #dashed
            {
            border: 5px dashed rgba(62, 222, 115, 0.5); 
            padding: 3px;
            }
            #outset
            {
            border: 5px outset rgb(171, 32, 99);
            padding: 3px;
            }
            #inset
            {
            border: 5px inset rgb(218, 96, 96);
            padding: 3px;
            }
            #mixed
            {
            border: 5px double;
            border-color:rgb(2, 15, 195);
            padding: 3px;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="dotted">
            Neque porro quisquam est qui dolorem ipsum quia
            </p>
            <p id="dashed">
            dolor sit amet, consectetur, adipisci velit..."
            </p>
            <p id="outset">
            "There is no one who loves pain itself, who seeks
            </p>
            <p id="inset">
            after it and wants to have it, simply because it is pain..."
            </p>
            <p id="mixed">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
    </body>
</html>