<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="drop_down.css">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        h1.hidden {
        visibility: hidden;
        }
        .header {
        overflow: hidden;
        background-image:linear-gradient(to bottom left, rgb(205, 45, 77) ,rgb(0, 200, 255));
        }
        .header a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        .dropdown {
        float: left;
        overflow: hidden;
        }
        .dropdown .dropbtn {
        font-size: 16px; 
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }
        .header a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(19, 47, 70);
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
        .dropdown-content a:hover {
        background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
        display: block;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="http://twitter.com" target="_blank">Twitter</a>
                    <a href="http://instagram.com" target="_blank">Instagram</a>
                    <a href="http://gmail.com" target="_blank">Gmail</a>
                </div> 
            </div> 
        </div>
        <h1>This is a visible heading</h1>
        <h1 class="hidden">This is a hidden heading</h1>
        <p>There is an hidden heading above this heading...</p>
    </body>
</html>