<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three frames</title>
    <style>
        body{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 150px 400px;

        }
       
        .topframe{
            background-color: red;
            width: 500px;
            border: 2px solid black;
            height: 80px;


        }
        .lrframe{
            background-color: orange;
            width:248px;
            height: 200px;
            float: left;
            border: 2px solid black;
          
        padding-top: 150px;
        }
        
        
    </style>
</head>
<body>
    <div class="topframe">
      <h1>Top Frame</h1>
    </div>
        <div class="lrframe">
            <h1>Left Frame</h1>
        </div>
        <div class="lrframe">
            <h1>Right Frame</h1>
        </div>

    
    </div>
   
</body>
</html>